{
  "name": "@lowzj/news-skill",
  "version": "0.1.0",
  "description": "NEWS CLI and Agent Skill for Codex, Claude Code, OpenCode, and Pi.",
  "type": "module",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "news": "skills/news/scripts/news.js"
  },
  "files": [
    "skills/news",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm test && npm run smoke:package",
    "smoke:package": "node scripts/smoke-package.mjs"
  },
  "pi": {
    "skills": [
      "./skills/news"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowzj/news-skill.git"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  }
}
